# springBootFramework

./: .gitignore  pom.xml
src/main/java/: LogbackAdvice.java
src/main/java/com/cmcc/mgr/: Application.java
src/main/java/com/cmcc/mgr/ExceptionHandler/: DefaultExceptionHandler.java  GlobalExceptionHandler.java  MgrExceptionFactory.java
src/main/java/com/cmcc/mgr/Resolver/: CmodelResolver.java  JsonDateDeserializeResolver.java  JsonDateSerializeResolver.java  WebConfig.java
src/main/java/com/cmcc/mgr/annotation/: Cmodel.java  Env.java  JsonTimeDeserializer.java  JsonTimeSerializer.java  TimePattern.java  Usage.java
src/main/java/com/cmcc/mgr/config/: BizConfig.java  DataBaseConfig.java  DataBasePerperties.java
src/main/java/com/cmcc/mgr/controller/ipresent/: CacheEntryExample.java  CacheEntryExampleController.java  IpresentController.java
src/main/java/com/cmcc/mgr/controller/model/: BaseOutputModel.java  ThreadLocalModel.java
src/main/java/com/cmcc/mgr/controller/model/ipresent/: PresentInputMoneyModel.java
src/main/java/com/cmcc/mgr/dao/: AcComcontractInfoMapper.java
src/main/java/com/cmcc/mgr/exception/: MgrBaseException.java
src/main/java/com/cmcc/mgr/filter/: LogFilter.java
src/main/java/com/cmcc/mgr/httpStream/: ByteArrayServletOutputStream.java  MgrResponseWrapper.java
src/main/java/com/cmcc/mgr/listener/: AllReadyStrartedListener.java  MgrKeyGeneratorBeanPostProcessor.java
src/main/java/com/cmcc/mgr/util/: AsyncResponseClass.java  AsyncResponseHandler.java  CacheUtil.java  FrameWorkScheduler.java  GThreadPoolExecutor.java  HttpUtil.java  MgrKeyGenerator.java  ThreadPool.java
src/main/java/com/cmcc/mgr/validator/: TimePatternValidator.java
src/main/resources/: ValidationMessages.properties  application-prod.yaml  application.yaml  ehcache.xml  error.properties  logback-spring.xml  quartzJob.xml
src/main/resources/lib/: spring boot下使用hack的logback方式
src/main/resources/sqlmapper/: AcComcontractInfoMapper.xml
src/test/java/com/cmcc/mgr/dao/: AcComcontractInfoTestMapper.java
src/test/java/mgr/: IpresentTest.java
src/test/resources/mgr/: clean-up.sql
src/test/resources/sqlmapper/: AcComcontractInfoMapper.xml
